Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4j Catalog Plug-in
Bundle-SymbolicName: net.refractions.udig.catalog.neo4j;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: net.refractions.udig.libs;bundle-version="1.2.0",
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.2",
 net.refractions.udig.catalog;bundle-version="1.2.0",
 net.refractions.udig.catalog.ui;bundle-version="1.2.0",
 net.refractions.udig.project.ui;bundle-version="1.2.0",
 net.refractions.udig.mapgraphic;bundle-version="1.2.0",
 net.refractions.udig;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: net.refractions.udig.catalog.neo4j.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.neo4j.gis.spatial,
 org.neo4j.gis.spatial.geotools.data,
 org.neo4j.gis.spatial.osm,
 org.neo4j.gis.spatial.query,
 org.neo4j.graphalgo,
 org.neo4j.graphalgo.impl.centrality,
 org.neo4j.graphalgo.impl.path,
 org.neo4j.graphalgo.impl.shortestpath,
 org.neo4j.graphalgo.impl.util,
 org.neo4j.graphdb,
 org.neo4j.graphdb.event,
 org.neo4j.graphdb.traversal,
 org.neo4j.helpers,
 org.neo4j.helpers.collection,
 org.neo4j.index,
 org.neo4j.index.impl,
 org.neo4j.index.impl.btree,
 org.neo4j.index.impl.map,
 org.neo4j.index.impl.sortedtree,
 org.neo4j.index.lucene,
 org.neo4j.index.timeline,
 org.neo4j.kernel,
 org.neo4j.kernel.impl.batchinsert,
 org.neo4j.kernel.impl.cache,
 org.neo4j.kernel.impl.core,
 org.neo4j.kernel.impl.management,
 org.neo4j.kernel.impl.nioneo.store,
 org.neo4j.kernel.impl.nioneo.xa,
 org.neo4j.kernel.impl.persistence,
 org.neo4j.kernel.impl.transaction,
 org.neo4j.kernel.impl.transaction.xaframework,
 org.neo4j.kernel.impl.traversal,
 org.neo4j.kernel.impl.util,
 org.neo4j.kernel.management
